<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>AmazonBasics</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>TPU</label>
    </name>
    <version>11</version>
    <adhesion_info>Use glue.</adhesion_info>
    <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
    <color_code>#B22744</color_code>
    <GUID>98b0fe1c-3b6f-4514-95ea-24e941f2e071</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.22</density>
  </properties>
  <settings>
    <setting key="surface energy">100</setting>
    <setting key="adhesion tendency">3</setting>
    <setting key="standby temperature">175</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="print temperature">228.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="retraction amount">6.5</setting>
    <cura:setting key="material_crystallinity">true</cura:setting>
    <setting key="print cooling">100.0</setting>
    <setting key="build volume temperature">27</setting>
  </settings>
</fdmmaterial>
