Anycubic i3 Mega X-Carriage
MK3 - e3d V5 & V6 Version

This is the further development (MK3) of the previous MK2 design of a free-to-use X-Carriage for the Anycubic I3 Mega (S)
The Design proofed itself in long-term testing in more than 500h.
I'm constantly working on updates and improvements to optimize the parts & to make the assembling and printing process easier - Thanks to all supporters of this project & their suggestions/ideas for new stuff!

If you enjoyed this project please share your Make,
leave a Like and Collect for the community.

To show your acknowledgment and support for my large Effort on this
you can donate via
PayPal
.

The main Design Features:

    e3d V5 & V6 solution provided in the same "look"
    Re-Design of Coverplate including flowchannels for better heatsink cooling
    Faster Hotend change due to improved coverplate
    Less weight compared to MK2
    Increased build volume in z direction
    Extremly effective Belt Tensioners included in the Carriage
    PCB on the backside of the Carriage
    CFD tested 3D-Shaped Fanduct Flowchannel Design which allows smaller distances between Channel-Outlet and Printpart/Hotbed (Outlet is the lowest point of Fanduct)
    Optional: BLTouch Mount on the Coverplate (PROBE_OFFSETS: X=+29, Y=-13, LEFT_PROBE_BED_POSITION = 25)
    3D printing friendly files
    Fits original Belt length
    Effective & Clean leading of the Cable harness for the Spiral Tube
    Drag Chain (10x20) version (Backplate with mount & Bracket for extruder Motor)
    Versions both for regular Linear Ball Bearings (Stock ones (LM8LUU) or Misumi) or for slide bearings (IGUS) included
    Optional: Print part cooling fanduct to be used with an 40mm Axialfan
    Excel Configuration Tool

Note: A German Version of the description is provided in "german_descr.txt"

You can use the Excel-Configuration Tool I'm providing in the files (Marcos enabled) to create your personal X-Carriage file & Part set. The Excel Tool allows you to configure your Carriage & necessary output parts, the folder where to find them and the fasteners.

The STL-Files are pooled/organized in zip-compressed folders depending on the variant:

    X_Carriage_MK3_e3dv5.zip
    X_Carriage_MK3_e3dv5_BLTouch.zip
    X_Carriage_MK3_e3dv6.zip
    X_Carriage_MK3_e3dv6_BLTouch.zip
    Various_Parts.zip

Each Folder with name "XCarriage..." contains ALL parts you need to build a complete Carriage variant you choosed (with regular linear Ball Bearings).
Note:
The Folder "Various_Parts" contains new and additional parts which are optional to be used, for example fanduct for an Axialfan or drag chain bracket, as well as Front/Backplates for slide Bearings (IGUS). Moreover the folder includes an Explosion view as pdf in vector graphic format.

The Parts "08_AllenKey-HexDriver_Coupler" and "Ai3M_Text" are not mandatory to build the carriage. The "AllenKey-HexDriver_Coupler" is only for those who don't have a m3 Hex Nut Socket Spinner Driver. This Screwdriver is essential for mounting the fanduct on the Back of the Backplate because regular jaw spanners won't work well.

The stl file "Adapter_originalBlower_for_3dfanduct" is for those who want to start with the Carriage build but keeping the stock fan until a 5015 fan is available.

If you mounted all parts on the printer take care before first homing! You may have to adjust the z-screws on the linear carriage of z-axis so the hotend doesn't crash on the heatbed, because the nozzle comes slight lower with this carriage

Lockwashers as i listed in the excel BOM prevent the Screws of the Fanduct and PCB from loosening (due to the printer vibrations).

Downwards you can read a Step by Step instruction on how to proceed with the Carriage Assembling or you watch the
Animation
for the examplary Assembling.

If you got any Problems, Improvements or Ideas feel free to leave them in the comments.

Latest Changes
16.11.2019

    Improvement of fanduct outlet & custom support structure at fanduct holders
    Tolerance adjustment for bearing-slots for all IGUS-Front/Backplates
    Upload of Explosion view as vector-graphic

30.10.2019

    Bugfix of a triangulation error for the fanduct

20.10.2019:

    Minor Improvement for the fanduct and unification of it for v5/v6
    Addition of BOM.pdf files into the Carriage-zip-folders
    Release of the MK3-Piezo Version

22.09.2019: Release of MK3 file set

    Re-Design of all Frontplates (Less weight, easier to print,...)
    Re-Design of Coverplates (Better heatsink cooling, improved fanmount, faster hotend changes)
    Configuration Tool v3 for MK3 released
    Assembly instruction video
    Re-designed BLTouch mounts
    Removal of distance sleeves due to new fastening system of Front/Coverplate
    Since the original MK2 achieved many updates, as well as the re-design of front & coverplates,... the Carriage is now released as MK3

See Changelog.txt for full detail Changelog since thing-publishing.
Print Settings

Printer:
Anycubic i3 Mega

Rafts:
No

Supports:
Yes

Resolution:
0.2

Infill:
20-30%

Filament_brand:
-

Filament_color:
-

Filament_material:
PETG/ABS/...

Notes:
For best print/strength results print the parts the way they are orientated in the stl file. To gain best print results here's a short summary of important print parameters for each part: Baseplate, Frontplate, Coverplate, PCB Holder, Ai3M Text - No Slicer Support needed, the model includes custom support at necessary spots - Material: PETG/ABS/... - Infill: 20-30% - Resolution: 0.2mm - Baseplate & Frontplate can be printed with concentric infill for first layer only because of many holes - Holes have to be pierced through after printing Fanduct (Same for Axialfan versions) - Support is mandatory!, enabled from bed only (Beside the custom support) - Material: PETG/ABS/... - Infill 20-30% - Min. requirements: 1.2mm Wall thickness, top coat ~1.2mm (The custom support is used to gain good results at the mounting holders and to Block unnecessary support the slicer may generate at spots where it is not needed) Belttensioner - Please print the Belttensioners the way they are orientated in the STL for best strength results due to line layer/filament orientation during Printing, the pulling force/load of the belt will be spreaded optimal into the print part - I recommend to use 100% infill Adapter for original Blower - Two ways of printing orientation possible: Flat like in the stl, so you'll need support or upright so only support from bed is needed. Both variants will work.
Post-Printing
Explosion view

For a visual support of the assembling process you can download and open the Explosion view bitmap in the Various-Parts.zip as well as watching the assembly video".
Step 1: Support removal + Check of all tools

After printing you start by removing the support structures & pierce through the holes of the frontplate/coverplate. As well you should Check that you got all tools to mount the Carriage, you'll need a set of Allen Keys, some Zip Ties and more importat a Hex Nut Socket Spinner Driver. If You got none print the Coupler i provided in the files to use an Allen Key instead. I recommend to move up to about Z=100-150mm so you have enough space to work from below as well! Afterwards make sure you turn of the printer & unplug it so you don't risk any damage on the printer and yourself. If you checked the tools and all print parts ready, you can start to disassemble the old Carriage and remove the old Bearing holders. The Bearings have to stay on the X Rods. As well you remove all plugs from the little hotend PCB. ______________________________________________________________
Step 2: Preparation of Frontplate, Backplate & Belttensioners

Insert the Hex Nuts into the notches of Frontplate (2x) and Backplate (6x). The Frontplate also gets one M3x20 Screw which is screwed into the center hole. This screw will be used to prevent the hotend from rotation. It can be tightend through a hole in the Backplate afterwards. You have to screw it as deep as it is plane with the outlet on the rotation noth on the frontside of the frontplate (where the hotend gets in). At this point you can also insert the "AI3M" Text into the Frontplate if you decided to print it as well. The Belttensioners each get two M3x20 screws. And one of the Belttensioners already gets a Belt-end fixed on. The other Belt end remains free. ______________________________________________________________
Step 3: Mounting of PCB on Backplate

In the third step you can start to mount the PCB with the PCB holder on the Backplate with 3x M3x10 Bolts + Nuts. ______________________________________________________________
Step 4: Assembling of Backplate & Frontplate on Linear Rods

Now you can mount the Backplate on the linear Bearings by "clicking" them in, the frontplate comes from the other side same way. Screw together Front- and Backplate by using 6x M3x20 Screws and the outer six holes. If the both parts are fixed you should check if your Carriage rides smoothly on the rods. ______________________________________________________________
Step 5: Belts

With the fith step the "Core" of the Carriage will be finished. You start to pass the belt with its open end through the tunnel of the Backplate, get it around the pulleys on both sides. The Belttensioner with the already fixed belt-end is now screwed in a little bit, just as deep as the screws "grab" enough to hold the tension. Afterwards you can pass the open belt end throught the second Belttensioner and screw that one slightly in as well. Now you'll give the Belt some preload by pulling on the Belt end during fixing it with zip ties, so you won't have to use your whole tensioning way (5,5mm on each side) just to get the base load. If both tensioners are fixed, Belt got little preload you can start the real tensioning by screwing in the tensioner screws step by step until you're happy with belt tension. Please check the easy mobility of your Carriage, even if there is some resistance due to the motor resistance/Belt tension the Carriage still has to run smoothly on its rods! ______________________________________________________________
Step 6: Hotend, Coverplate & Axialfan

After finishing the core part of the Carriage you can mount the easy removably parts like the Hotend, Coverplate & Axialfan with the long M3x30/m3x40 (for v6) screws. By Means you have to pierce through the holes in the coverplate and insert 4x M3 Nuts, mounts the Axialfan on the coverplate via M3x20 screws, and fix the hotend between cover- & frontplate. The BLTouch users should take care to mount the BLTouch holder BEFORE they mount the Coverplate on the Frontplate, because the Hotend will make it way hard to insert the hex nut on its right place in the notch. ______________________________________________________________
Step 7: Wiring & Fanduct

Mound the Radialblower on the fanduct with the M4 screw/nut. Now therese only the wiring left, so plug in ALL Plugs on the PCB (the one of the partcooling fan as well!). The PCB Layout is: - HOTEND = Heating Catridge - FAN2 = Coldend/Heatbreak Axialfan - FAN0 = Partcooling (Radial-)Fan - T0 = T0-Sensor (Thermistor) The big cable bundle which goes from Carriage to the Mainboard/Power supply, can be fixed in the holders. The upper Holder has a notch to use a zip tie to hold the Cable bundle in position. Double check the right plugging before you now start to mount the fanduct with the radialfan. The Fanduct is easily mounted on the two screw ends which are on the lowest point of Backplate. I recommend to use Washers + Lockwashers. To mount the fanduct you definetly need the Hex Nut Socket Spinner Driver or the Coupler i provided because the m3 Nuts are locked by an back nut assembling, so you can't rotate the Screws, you have to screw the nut on the Bolt. When the Fanduct and all Cable managment is done you're almost finished. ______________________________________________________________
Step 8: The End

After Assembling all parts theres only few points left to do: - Check of smoothly run of the Carriage - Check the wiring - Check all Bolts/Nuts are tightend - Get printer to power and Start it, but.... <b>DO NOT CLICK ON HOME AXIS!</b> Slowly move down the printhead step by step by turning the z couplings by hand (Or you click home and turn of the power in the right second...) If the nozzle touches bed, but z-axis sensors didn't got triggered you have to adjust the Z-Axis adjustment screws on both z-Axis until your Hotend won't crash on the heatbed during homing - If all thats done you can start with Bed leveling ______________________________________________________________